Essencial:
	<html lang="pt-br">
	<head>
		<meta charset=utf-8>

Fontes para letra
	www.google.com/fonts

	CSS
		@font-face
	{
		font-family: 'fontelogo';
		scr: url
	{

Formatações:

	<header> </header> cabeçalho
	<br> quebra de linha
	<wbr> quebra palavras
	&shy quebra palavras, (melhor)
	<p> </p>  paragrafo
			
			Estilo de paragrafo		
			<p style="text-align: center"> centralizado
				*center					*right
				*justify					
	
	<h1> </h1> titulo
	<h2> </h2> subtitulo
	
	Tabela
		<table> </table> tabela
		<caption> </caption> titulo da tabela
		<tr> </tr> table rows - linhas da tabela
		<td> </td> table dade - celular 
			<td rownspan="n"> numero de linda do dado
			<td coldspan="n"> numero de coluna que ocupará
		
		<td class="ce"> coluna esquerda
		OBs.: id e unico ja class e para um grupo de mesma class, class pode se cria como id

CSS - formatação
	text-transform: uppercase; deixa tudo maiusculo
	padding: 10px : aumenta o tamanho da caixa
	margin: 10px : espaço entre dos campos ou caixa
	border-bottom: solid(ou dotted ou double)
		
Margem
	Cima, Direita, Baixo, Esquerda

Estilo de formatação:
	<hgroup> </hgroup> usado para agrupar um conjunto de um ou mais elementos h1-h6 - para o grupo
	<b> </b> : Negrito
	<i> </i> : Italio
	<del> </del> : Risca a palavra
	<span style="text-decoration: underline"> </span> : Sublinha a palavra
	<span style="text-decoration: ???"> </span> : Definir o que fazer com a palavras

Cor
	style="background-color: blue" ou background-color: blue
	background-image: url("fundo.jpg");	
	color:green; 
	//pode se colocar em rgb ou hexadecimal

Interface do site
	<header> </> :  cabeçalho
	<nav> </> : menu de link´s
	<section> </> : Seção principal
	<aside> </> :	seção lateral
	<footer> </> : rodapé
	<article> </> : artigo
	<form method="post ou get" id"Fcontato" action="mailto:contato@glass.com" > </>	formulario -post e melhor para formulario grandes/+segura,lento  -gets :melhor 																																	para buscarapido/menos segura, informação vai direto para a URL
		<fieldset> </> : Conjuto de campo
			<legend> </> Cria titulo dentro dos campos
				<input type="text*" name="Tnome" id="Idnome" size="20" maxlength="30" placeholder="  Nome   Completo"   /> : caixa de texto
					*pode ser: text, ou email, ou password, ou number ou radio (usando para definir um botão exemplo: sexo)
				
				<input type="range" min="0" max="10" step="2" name="Turgencia" id="idUrgencia">
				<textarea name="Tmensagem" id="idMensagem" cols="45" rows="5" placeholder="  Digite aqui sua mensagem. "></textarea> caixa de texto maior.
					
						exemplo de label em radio:
							<input type="radio" name="Tsexo" id="idMasculino"> <label for="idMasculino">Masculino</label>
		        			<input type="radio" name="Tsexo" id="idFeminino"> <label for="idFeminino">Feminino</label>
				
				<select name="Testado" id="idEstado">
					<optgroup label="Região Sudeste">						
						<option selected>RJ</option>
						<option>MG</option>
						<option>SP</option>
					</optgroup>
					
					<optgroup label="Região Sul">
						<option>SC</option>
						<option>PR</option>
					</optgroup>
				</select>
			
			<input type="text" maxlength="40" size="20" placeholder=" Sua Cidade" name="Tcidade" id="idCidade" list="Cidade" > 
				<datalist id=Cidade> /*usando para dar sugestão de palavras*/
					<option value="Rio de Janeiro"></option>
					<option value="São Paulo"></option>
					<option value="Macaé"></option>
				<datalist>

							
	
	
Lista
	<li type ="circle"(ou "square" ou "disc")> </li> : List Items
	<ol type ="a" (ou "1" "I") start="3"> </ol> : Ordered   Lists - lista ordenada
	<ul> </ul> : Unordered Lists - lista não ordenada
	
	Extra
		<nav> </nav>  define um conjunto de links de navegação. Obs: nem todas as ligações de um documento deve estar dentro dele.

Inserir
	Imagens
		<img src="_imagens/..."> Inserir imagem
		<img src="_imagens/..." usemap="#meumapa">	= criar areais sensiveis na imagem
			<map name="meumapa">
				<area shape="rect" coords="181,209,270,255"	href="google-glass.html#tela" target="janela">
				<area shape="cicle" coords="158,244,12" href="google-glass.html#camera" target="janela">
				<area shape="poly" coords="28,147,81,214,82,243,26,167" href="google-glass.html#sensores" target="janela">			
			</map>

		<iframe src="_ pagina.html name="janela" id="frame-spec" "> Cria tipo um balão ou uma mini-pagina Obs: carrega arquivo html
		<figure> </figure> sentido semantico, cria uma tag 
			<figcaption> </figcaption> legenda da imagem

		css
			-webkit-transform:scale(1.5); amplia a imagem 
				formatação:
					-webkit-transition: all 1s ease-in;		
				exemplo de sintatica:
					ul#album-fotos li:hover
					{
						-webkit-transform:scale(1.5);
					}
	Audio
		<audio id="musica" controls="controls">
			<source src="media/2009-lovers-carvings-bibio.mp3" type="audio/mpeg"/>
			<source src="media/2009-lovers-carvings-bibio.m4a" type="audio/x-aac"/>
			<source src="media/2009-lovers-carvings-bibio.ogg" type="audio/ogg"/>
			Desculpe, mas não foi possível carregar o áudio. Tente atualizar seu navegador.
		</audio>
	
	Vídeo
		<video id="filme" controls="controls" poster="_imagens/video-mini03.jpg">
			<source src="_media/getting-started.mp4" type="video/mp4"/>
			<source src="_media/getting-started.webm" type="video/webm"/>
			<source src="_media/getting-started.ogv" type="video/ogg"/>	
			Desculpe, mas não foi possível carregar o vídeo. Tente atualizar seu navegador.
		</video>


Ancora - link
	<a href="http://google.com.br" target="_blank"> link </a> Abre o link em uma nova aba
	<a href="http://google.com.br"> link </a> Abre o link na mesma pagina 

Simbolos
	
	Maior & Menor
		&lt; <
		&gt; >
		&le; ≤
	
	 Dinheiro
		&pound;
		&yen;
		&euro;
		&dollar;
		R&dollar;

	&real;

	Registros	
		&copy;
		&reg;
		&trade;

	Matematicos	
		&permil;
		&sum;
		&infin;
		&times;
		&plusmn;
		&oplus;
		&radic;
		&plus;
		&ne;
		&delta;
		&Delta;
		&Lambda;
		&lambda;
		&omega;
		&phi;
	
	Setas:
		&larr;
		&rarr;
		&Rarr;
		&uarr;
		&darr;
		&harr;
	
	Nalpes
		&spades;
		&clubs;
		&hearts;
		&diams;
